{
  "permissions": {
    "additionalDirectories": [
      "/Users/yaar/.agents/skills/checking-team",
      "/private/tmp/checking-team"
    ],
    "allow": [
      "Bash(git diff *)",
      "Bash(mkdir -p /tmp/checking-team)",
      "Read(//Users/yaar/.agents/skills/checking-team/**)",
      "Read(//Users/yaar/.config/claude/skills/**)",
      "Read(//private/tmp/checking-team/**)"
    ]
  }
}
